.card {
  border-radius: 16px;
  padding: 28px 100px;
  height: 223px;
  border: 1px solid #ffffff2c;
  backdrop-filter: blur(100px);
  background: linear-gradient(
      180deg,
      rgba(41, 46, 75, 0.5) 0%,
      rgba(48, 58, 120, 0.5) 100%
    ),
    linear-gradient(
      143deg,
      rgba(223, 29, 255, 0.2) 0%,
      rgba(155, 20, 177, 0.2) 12.95%,
      rgba(124, 16, 141, 0.2) 18.99%,
      rgba(69, 9, 79, 0.2) 29.37%,
      rgba(0, 0, 0, 0.2) 42.6%,
      rgba(9, 24, 30, 0.2) 52.01%,
      rgba(21, 60, 74, 0.2) 65.6%,
      rgba(72, 205, 255, 0.2) 100%
    );
}

.cardTitle {
  width: 514px;
  height: 168px;
}

.title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.3;
  color: var(--gray-0);
  margin-bottom: 8px;
}

.description {
  line-height: 1.4;
  color: var(--gray-0);
  margin-bottom: 12px;
}
.descriptionSkills {
  font-weight: 700;
  line-height: 1.4;
  color: var(--gray-0);
  margin-bottom: 8px;
}

.skills {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.skill {
  border: 1px solid #ffffff2c;
  background: linear-gradient(
      135deg,
      rgba(41, 46, 75, 0.5) 0%,
      rgba(41, 46, 75, 0.5) 100%,
      rgba(48, 58, 120, 0.5) 100%
    ),
    radial-gradient(
      180.07% 165.92% at -5.37% -16.9%,
      #3da5f5 0%,
      rgba(62, 69, 238, 0) 100%
    ),
    radial-gradient(
      80.96% 66.86% at 102.22% 50%,
      #df1dff 0%,
      rgba(72, 205, 255, 0) 100%
    );
  border-radius: 28px;
  padding: 6px 16px;
  height: 32px;
}

.image {
  position: absolute;
  top: 0;
  right: 0;
}

.img {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}

@media (max-width: 1280px) {
  .card {
    padding: 20px 80px;
    height: 210px;
  }
  .title {
    font-size: 28px;
  }
  .description {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .card {
    padding: 20px 60px;
    height: 200px;
  }
  .title {
    font-size: 26px;
  }
  .description {
    font-size: 15px;
  }

  .cardTitle {
    max-width: 514px;
    height: 168px;
  }
}

@media (max-width: 768px) {
  .card {
    padding: 15px 40px;
  }
  .title {
    font-size: 22px;
  }
  .description {
    font-size: 14px;
  }
  .skills {
    flex-wrap: wrap;
    gap: 8px;
  }
  .skill {
    font-size: 10px;
    padding: 4px 12px;
    height: auto;
  }

  .image {
    display: none;
  }

  .img {
    display: none;
  }

  .cardTitle {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 15px 20px;
    height: auto;
    text-align: center;
  }
  .title {
    font-size: 17px;
  }
  .description {
    font-size: 12px;
  }
  .skills {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .skill {
    font-size: 10px;
    padding: 5px 10px;
  }
}
