.card {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(50, 50, 50, 0.8) 0%,
    rgba(25, 25, 25, 0.8) 100%
  );
  border-radius: 20px;
  padding: 40px;
  width: 280px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.number {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
}

.text {
  font-size: 16px;
  color: #d9d9d9;
}

.avatarGroup {
  display: flex;
  gap: -10px;
  align-items: center;
  position: relative;
  margin-top: 15px;
}

.avatar {
  width: 31px;
  height: 43px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  border: 3px solid rgba(255, 255, 255, 0.5);
  background: white;
}

.avatar:hover {
  transform: scale(1.1);
}
