.section {
  margin: 200px auto 0;
  max-width: 1180px;
}
.container {
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  padding: 40px 80px;
  width: 1180px;
  height: 564px;
  backdrop-filter: blur(104.80000305175781px);
  background: linear-gradient(
      135deg,
      rgba(41, 46, 75, 0.5) 0%,
      rgba(41, 46, 75, 0.5) 100%,
      rgba(48, 58, 120, 0.5) 100%
    ),
    radial-gradient(
      51.59% 79.45% at -5.37% -16.9%,
      #3da5f5 12.1%,
      rgba(62, 238, 227, 0.2) 62.6%,
      rgba(62, 69, 238, 0) 94.1%
    ),
    radial-gradient(
      81.66% 66.51% at 96.02% 90.71%,
      #df1dff 0%,
      rgba(72, 205, 255, 0) 100%
    );
}

.sidebar {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
}

.avatar {
  width: 30px;
  height: 30px;
  background: #ffffff33;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  color: #b36eff;
  font-weight: bold;
}

.menuItem:hover {
  background: rgba(255, 255, 255, 0.1);
}

.content {
  width: 60%;
  padding: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
