.section {
  margin-top: 57px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

.description {
  width: 500px;
  height: 163px;
  text-align: center;
  & h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: var(--primery);
    margin-bottom: 4px;
  }
  & h2 {
    font-weight: 900;
    font-size: 50px;
    line-height: 1.3;
    color: var(--gray-0);
    margin-bottom: 24px;
  }
  & p {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: var(--gray-30);
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.TokenIMG {
  position: absolute;
  top: -60px;
  right: -70px;
}

.Star {
  position: absolute;
  bottom: -70px;
  right: -12px;
}

@media (max-width: 1280px) {
  .description {
    width: 450px;
  }

  .cards {
    gap: 15px;
    margin-top: 80px;
  }

  .TokenIMG {
    top: -50px;
    right: 5%;
  }

  .Star {
    bottom: -60px;
    left: 10%;
  }
}

/* ======= ðŸ“± 1024px (ÐŸÐ»Ð°Ð½ÑˆÐµÑ‚Ñ‹) ======= */
@media (max-width: 1024px) {
  .description {
    width: 400px;
  }

  .description h2 {
    font-size: 42px;
  }

  .description p {
    font-size: 14px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
  }

  .TokenIMG {
    top: -40px;
    right: 5%;
    max-width: 85%;
  }

  .Star {
    bottom: -50px;
    right: -5px;
  }
}

/* ======= ðŸ“± 768px (ÐœÐ°Ð»ÐµÐ½ÑŒÐºÐ¸Ðµ Ð¿Ð»Ð°Ð½ÑˆÐµÑ‚Ñ‹) ======= */
@media (max-width: 768px) {
  .description {
    width: 350px;
  }

  .description h2 {
    font-size: 38px;
  }

  .description p {
    font-size: 14px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .TokenIMG {
    right: 2%;
    width: 150px;
  }

  .Star {
    bottom: -10%;
  }
}

/* ======= ðŸ“± 480px (ÐœÐ¾Ð±Ð¸Ð»ÑŒÐ½Ñ‹Ðµ) ======= */
@media (max-width: 480px) {
  .description {
    width: 100%;
  }

  .description h2 {
    font-size: 32px;
  }

  .description p {
    font-size: 12px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .TokenIMG {
    top: -10%;
  }
}
